# AutomationCICD

./: .project  Purchase.xml  Regression.xml  pom.xml  testng.xml
src/TestP/: Listeners.java  day1.java  day2.java  day3.java  day4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CARLoan Test.html  CARLoan Test.xml  Car Loan.html  Car Loan.xml  Home Loan.html  Home Loan.xml  Personal Loan.html  Personal Loan.xml  Regression.html  Regression.xml  SmokeSuite.html  SmokeSuite.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestP.day1.xml  TEST-TestP.day2.xml  TEST-TestP.day3.xml  TEST-TestP.day4.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Home Loan.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
